{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ReverseString",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/ReverseString/bin/Debug/netcoreapp3.0/ReverseString.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": "ReverseLinkedList",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/ReverseLinkedList/bin/Debug/netcoreapp3.0/ReverseLinkedList.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": "IsAnagram",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/IsAnagram/bin/Debug/netcoreapp3.0/IsAnagram.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": "Exponent",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/Exponent/bin/Debug/netcoreapp3.0/Exponent.dll",
			"args": [],
			"cwd": "${workspaceFolder}/Exponent",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}